# postgres variables for docker
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_ROOT_PASSWORD
POSTGRES_ROOT_HOST

# database url for dj-database-url
DATABASE_URL = postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# DJANGO
DEBUG
